# android-syd-graincorp-hybrid_clone.app

./: AndroidManifest.xml  Gemfile  GrainCorpApp.java  GrainCorpAppComponent.java  GrainCorpAppModule.java  README.md  build.gradle  jenkins.sh  proguard-rules.pro
androidTest/java/com/webling/graincorp/: ExampleInstrumentedTest.java
constants/: Analytics.java  ApiConstants.java  SharedPrefsConstants.java
data/api/: ApiService.java  HostSelectionInterceptor.java  XCsrfTokenInterceptor.java
data/api/converters/: NestedDenvelopingConverterFactory.java  SingleDenvelopingConverterFactory.java
data/api/converters/nested/: MenuDenvelopingConverter.java  NotificationSettingsDenvelopingConverter.java  OnboardingDenvelopingConverter.java  PushNotificationDenvelopingConverter.java  UserAccountDenvelopingConverter.java  UserDetailsDenvelopingConverter.java
data/api/converters/single/: BidDenvelopingConverter.java  SingleDenvelopingConverter.java
data/api/model/response/: NestedEnvelope.java  NestedResultsResponse.java  ResultsListWrapper.java  SingleEnvelope.java  SingleResultsResponse.java
data/api/model/response/menu/: Child.java  Parent.java
data/api/model/response/notificationsSettings/: Group.java  Item.java
data/api/model/response/onboarding/: Child.java
data/api/model/response/pushnotification/: Notification.java
data/api/model/response/user/: UserAccount.java  UserDetails.java  UserSettings.java
data/exception/: MaintenanceModeException.java  MaxFailedPinLoginAttempts.java  SessionExpiredException.java
data/firebase/: FirebaseServiceComponent.java  GrainCorpFirebaseInstanceIDService.java  GrainCorpFirebaseMessagingService.java
data/source/: GrainCorpRepository.java
data/source/local/: GrainCorpDatabase.java  LocalDataSource.java
data/source/remote/: GrainCorpApiService.java  RemoteDataSource.java
drawable/: background_aqua_blue.xml  background_aqua_blue_with_dot.xml  background_blue_button.xml  background_keyboard_button.xml  background_keyboard_button_auxiliary.xml  background_warm_grey.xml  background_warm_grey_with_dot.xml  bottom_navigation_home_selector.xml  bottom_navigation_item_tab_color.xml  bottom_navigation_menu_selector.xml  bottom_navigation_notifications_selector.xml  bottom_navigation_settings_selector.xml  divider.xml  ic_close.xml  ic_error.xml  ic_user_nav.xml  keypad_divider.xml  menu_child_item_selector.xml
encryption/: AesGcmEncryption.java  GrainCorpKeyStore.java
fastlane/: Fastfile  Pluginfile  README.md  config.json
gradle/wrapper/: gradle-wrapper.properties
internalDebug/: google-services.json
internalRelease/: google-services.json
keystore/: graincorp.keystore
layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pin.xml  activity_pin_onboarding.xml  fragment_email_password_login.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_notifications_settings.xml  fragment_onboarding.xml  fragment_pin.xml  fragment_pin_success.xml  fragment_settings.xml  fragment_webview.xml  header.xml  home_bid_item.xml  layout_dialog_header.xml
menu/: bottom_navigation_menu.xml  menu_onboarding.xml
model/: Bid.java  CSRFToken.java  DeviceId.java  DeviceSettings.java  GlobalSettings.java  MenuChildItem.java  MenuParentGroup.java  NotificationSettingsGroup.java  NotificationSettingsItem.java  OnboardingItem.java  PinStatus.java  PushNotification.java  SearchFilter.java  UserInfo.java  UserStatus.java
provider/: AnalyticsProvider.java  AnalyticsProviderImpl.java
rxbus/: BaseRxBus.java  BehaviourRxBus.java  RxBus.java
rxbus/event/: Event.java  EventTypeDef.java  FirebaseMessagePayload.java  GlobalEvent.java
ui/base/: BaseActivity.java  BaseComponent.java  BasePresenter.java  BaseView.java
ui/decorators/: HorizontalSpaceItemDecoration.java  ItemClickSupport.java  ListItem.java  SimpleDividerItemDecoration.java
ui/home/: HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
ui/home/adapter/: HomeAdapter.java
ui/listeners/: OnFragmentInteractionListener.java
ui/login/emailpasswordlogin/: EmailPasswordLoginContract.java  EmailPasswordLoginFragment.java  EmailPasswordLoginModule.java  EmailPasswordLoginPresenter.java
util/: AnimUtil.java  DateTimeUtil.java  RxUtil.java  Util.java  WebViewCookieJar.java
util/scopes/: GraincorpScope.java
values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
widget/: ClearableEditText.java  NumericKeypadView.java
xml/: network_security_config.xml
